# foraar_2026_grp_projekt

./: .gitignore  README.md  ai_integration_guide_bilbase.md  arkitektur.md  audit_trigger_krav_specs_neo4j.txt  backend_neo4j.md  backend_tasks.txt  bilbase-postman-collection.json  book-references  book-references.md  ollama_installationsguide_bilbase.md  tasks.txt  todo.md
SQL_scripts/: 01_schema.sql  02_seed_data.sql  02_updated_seed_data.sql  03_indexing.sql  03_updated_seed_data.sql  04_indexing.sql  04_views.sql  05_audit_triggers.sql  06_audit_triggers.sql  07_events.sql  07_transactions.sql  08_users_and_privileges.sql  09_ekstra_cars.sql  README.md  indexing.md  readme_users_and_privileges.md  views.md  views.sql
api-tests/: README.md  package-lock.json  package.json  playwright.config.ts  pom.xml
api-tests/playwright-report/: index.html
api-tests/postman/: Bilbase - AI Moderation Test.postman_collection.json
api-tests/src/test/java/dk/bilbase/apitests/: AdminAuditTest.java  ApiTestBase.java  AuthTest.java  CarsTest.java  FavoritesTest.java  ListingsTest.java  LookupsTest.java  MessagesTest.java
api-tests/tests/: admin.spec.ts  auth.spec.ts  cars.spec.ts  favorites.spec.ts  listings.spec.ts  lookups.spec.ts  messages.spec.ts
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/dk/bilbase/backend/: Application.java
backend/src/main/java/dk/bilbase/backend/config/: CorsConfig.java  DevDataInitializer.java
backend/src/main/java/dk/bilbase/backend/domain/: Address.java  AppUser.java  Brand.java  Car.java  CarListing.java  CarSale.java  Favorite.java  FuelType.java  Message.java  Model.java  Region.java  Role.java
backend/src/main/java/dk/bilbase/backend/dto/: CreateFavoriteRequest.java  CreateListingRequest.java  FavoriteResponse.java  ListingResponse.java  MessageResponse.java  SendMessageRequest.java  UpdateListingRequest.java
backend/src/main/java/dk/bilbase/backend/repository/: AddressRepository.java  AppUserRepository.java  AuditRepository.java  BrandRepository.java  CarListingRepository.java  CarRepository.java  CarSaleRepository.java  FavoriteRepository.java  FuelTypeRepository.java  MessageRepository.java  ModelRepository.java  RegionRepository.java  RoleRepository.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/dk/bilbase/backend/: TestContainerConfig.java
backend/src/test/resources/: application-test.yml  init.sql
backend_neo4j/: README.md  pom.xml
backend_neo4j/postman/: Bilbase-Neo4j.postman_collection.json
backend_neo4j/src/main/java/dk/bilbase/neo4j/: BackendNeo4jApplication.java
backend_neo4j/src/main/resources/: application.yml
backup_SQL_db/: README.md  backup.ps1  backup.sh
docker_compose/: docker-compose.yml  setup.md
frontend/: README.md  app.js  index.html  style.css
mongodb/mongodb_backend/: pom.xml
mongodb/mongodb_backend/src/main/java/org/backend/: MongoApplication.java
mongodb/mongodb_backend/src/main/resources/: application.properties
mongodb/mongodb_migration/: docker-compose.yml  pom.xml
mongodb/mongodb_migration/src/main/java/org/migration/: Main.java
mongodb/mongodb_migration/src/main/java/org/migration/config/: MongoConnection.java  MySQLConnection.java
mongodb/mongodb_migration/src/main/java/org/migration/migrators/: ListingMigrator.java  MessageMigrator.java  SaleMigrator.java
mongodb_migration/src/main/java/org/migration/: Main.java
mongodb_migration/src/main/java/org/migration/migrators/: UserMigrator.java
mongodb_migration/src/main/java/org/migration/util/: IdMapper.java
mongodb_migration/src/main/resources/: migration.properties
neo4j_migrator/: migrations_app.md  migrationsplan.md  neo4j_local_password.txt  progress.txt
neo4j_migrator/migrator_neo4j/: .gitignore  .project  README.md  docker-compose.yml  pom.xml
neo4j_migrator/migrator_neo4j/neo4j/: collaborative_favorites.cypher  constraints.cypher
neo4j_migrator/migrator_neo4j/src/main/resources/neo4j/: constraints.cypher
neo4j_notes/: docker-compose.yml  migrationsplan.md
(+99 files in other folders)
